<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="student_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nchar" MaxLength="10" />
    <Property Name="bgroup" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="student_dbModelStoreContainer">
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>